pane	0	0	:zsh	0	:-	0	:/home/truongdle	1	zsh	:
pane	0	1	:zsh	1	:*	0	:/home/truongdle	1	vim	:vim /home/truongdle/.vimrc
pane	1	0	:zsh	0	:	0	:/home/truongdle	1	zsh	:
pane	1	1	:zsh	0	:-	0	:/home/truongdle	1	zsh	:
pane	1	2	:[tmux]	1	:*	0	:/home/truongdle	1	bash	:bash
pane	2	0	:zsh	1	:*	0	:/home/truongdle	1	zsh	:
window	0	0	0	:-	c9fe,164x47,0,0,1
window	0	1	1	:*	c9ff,164x47,0,0,2
window	1	0	0	:	ca00,164x47,0,0,3
window	1	1	0	:-	ca01,164x47,0,0,4
window	1	2	1	:*	ca02,164x47,0,0,5
window	2	0	1	:*	ca03,164x47,0,0,6
state	2	
