" This script contains plugin specific settings
source $HOME/.config/nvim/plug_config/setting.vim
source $HOME/.config/nvim/plug_config/plugin.vim
source $HOME/.config/nvim/plug_config/key-bindings.vim
source $HOME/.config/nvim/plug_config/themes.vim
source $HOME/.config/nvim/plug_config/vim-which-key.vim
source $HOME/.config/nvim/plug_config/flutter.vim
source $HOME/.config/nvim/plug_config/coc.vim
" source $HOME/.config/nvim/plug_config/NERDTree.vim
source $HOME/.config/nvim/plug_config/TmuxNav.vim
source $HOME/.config/nvim/plug_config/Fzf.vim
source $HOME/.config/nvim/plug_config/FloatTerm.vim
source $HOME/.config/nvim/plug_config/barbar.vim
" source $HOME/.config/nvim/plug_config/neovide.vim
source $HOME/.config/nvim/plug_config/lf.vim
